{
    "name": "mondediefr/importer",
    "require": {
        "intervention/image": "^2.3",
        "illuminate/support": "^5.3",
        "s9e/text-formatter": "^0.8.2",
        "cocur/slugify": "^2.3",
        "phpmailer/phpmailer": "^5.2"
    },
    "authors": [
        {
            "name": "Magicalex",
            "email": "magicalex@mondedie.fr"
        },
        {
            "name": "Hardware",
            "email": "hardware@mondedie.fr"
        }
    ]
}
